{
  "name": "blog-starter",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p $PORT",
    "export": "next export"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "classnames": "2.2.6",
    "date-fns": "2.16.1",
    "firebase": "^8.4.3",
    "gray-matter": "4.0.2",
    "next": "latest",
    "next-redux-wrapper": "^6.0.2",
    "node": "^16.0.0",
    "npm": "^7.11.2",
    "react": "^17.0.1",
    "react-bootstrap": "^1.5.2",
    "react-dom": "^17.0.1",
    "react-modal": "^3.13.1",
    "react-redux": "^7.2.4",
    "react-redux-firebase": "^3.10.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.1.0",
    "redux-firestore": "^0.15.0",
    "redux-thunk": "^2.3.0",
    "remark": "13.0.0",
    "remark-html": "13.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.1",
    "postcss": "^8.2.4",
    "tailwindcss": "^2.0.2"
  },
  "license": "MIT",
  "cacheDirectories": [
    ".next/cache"
  ]
}
